[33mcommit a6022e7ed826247834e2543e2098545eb2c85321[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: asdan <triyuliristiyanto@gmail.com>
Date:   Fri Jan 31 14:23:01 2020 +0700

    Ini adalah perubahan 3 kali

[33mcommit 79cea3948424638d16e9f38c424f568950503b10[m
Author: asdan <triyuliristiyanto@gmail.com>
Date:   Fri Jan 31 14:02:23 2020 +0700

    add navdar and changed in index.html

[33mcommit ba1d0549dc435bebe9cb6741430fdadcacd05e21[m
Author: asdan <triyuliristiyanto@gmail.com>
Date:   Fri Jan 31 13:56:02 2020 +0700

    add index.html
